
<!DOCTYPE html>
<html>
<head>
	<title>warning</title>
	<style type="text/css">
		.all{
			margin-top: 300px;
		}
		button{
			padding-left: 40px;
			padding-right: 40px;
			padding-top: 10px;
			padding-bottom: 10px;
			background-color: rgb(255, 102, 0);
			border: rgb(255, 102, 0);
			color: white;
			border-radius: 4px;
		}
		button:hover{
			background-color: white;
			cursor: pointer;
			border: 2px solid green;
			color: green;
		}
	</style>
</head>
<body>
<center>
		<div class="all">
<h1>you have 18 years</h1>
<a href="barbook.html">
	<button type="submit">YES</button></a>
<a href="oya.html">
	<button type="submit">NOT</button></a>
</div>
</center>
</body>
</html>